{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OrderDatabase": "Host=localhost;Port=5432;Database=FlashCartOrderDB;Username=postgres;Password=Sriram@0812"
  }
}
